1 13 31
###############################
#p   # *b *    *   *  * b *   #
# #*# #*# # #*#*# # # #*#*#*# #
# ##*  4  *b*  *   5  *   * * #
##### # # #*# # #*#*# # # # #*#
#f     3   x **1 *  *         #
# # # # # # # # # #*#1#*# # # #
#*  *  6   f  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    *s  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal



Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed